<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> sliding text website </title>
</head>
<style>
	*  {
		margin:0;
		padding:0;
		font-family:sans-serif;
	}
	.container {
		width:100%;
		height:100vh;
		background:url(pic.jpeg);
		background-size:cover;
		background-position:center;
		position:relative;
		padding-top:30px;
		box-sizing:border-box;
	}
	.navbar {
		width:100%;
		height:60px;
		display:flex;
		align-items:center;
		background:rgba(29,33,61,0.5);
		padding:0 60px;
		box-sizing:border-box;
	}
	.logo   {
		padding:155px;
	}
	.logo img{
		width:50px;
		position:relative;
		z-index: 10;
		cursor:pointer;	
	}
	nav {
		flex:1;
	}
    nav ul li   {
    	list-style:none;
    	display:inline-block;
    	margin-right:30px;
    }
    nav ul li a  {
           text-decoration:none;
           color:#fff;
           font-size:14px;
    }
    .user {
    	display:flex;
    	align-items:center;
    	color:#fff;
    	font-size:14px;
    }
    .user img {
    	width:30px;
    	margin-left:15px;
    	cursor:pointer;
    }
	.slidebar {
		width:155px;
		height:100vh;
		background:rgba(29,31,58,0.5);
		position:absolute;
		top:0;
		left:0;
	}
     .social-link {
     	width:20px;
     	display:block;
     	margin:220px auto 0;
     	text-align:center;	
     }
     .social-link img {
     	height:15px;
     	margin-bottom:30px;
     }
     .info-icon {
     	width:20px;
     	position:absolute;
     	left:50%;
     	bottom:30px;
     	transform:translateY(-50%);
     }
    .msg-container  {
    	width:600px;
    	height:280px;
    	position:absolute;
    	left:14%;
    	top:57%;
    	transform:translateY(-50%);
    	overflow:hidden;
    } 
     #slider {
     	display:inline-flex;
     	transition:0.5s;
     }

     .msg-col  {
     	width:600px;
     	height:280px;
     }
     .msg-col h1  {
     	color:#fff;
     	font-size:80px;
     	font-weight:100;
     	margin:10px 0;
     }
     .msg-col p  {
     	color:#ddd;
     	font-size:15px;
     	line-height:25px;
     }
     .msg-col a {
     	display:inline-block;
     	text-decoration:none;
     	color:#555;
     	background:#fff;
     	font-size:15px;
     	padding:10px 35px;
     	border-radius:30px;
     	margin-top:25px;
     }
     .controller {
     	width:1px;
     	height:320px;
     	display:block;
     	background:#c0c0c0;
     	position:absolute;
     	top:55%;
     	right:50px;
     	transform:translateY(-50%);
     }
     #line1,#line2,#line3,#line4 {
     	height:80px;
     	width:10px;
     	cursor:pointer;
     	transform:translateX(-50%);

     }
     #active {
     	width:5px;
     	height:80px;
     	border-radius:10px;
     	background:#fff;
     	position:absolute;
     	top:0;
     	transform:translateX(-50%);
     }

</style>
<body>
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<img src="sub.jpg" alt="">
			</div>
			<nav>
				<ul>
					<li><a href="">About</a></li>
					<li><a href="">Library</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</nav>
			           <div class="user">
			           	<p>Geraldline thomas</p>
			           	<img src="37220775_1055334827970852_612477347320299520_o.jpg" alt="">
			           </div>
			       </div>
			       <div class="slidebar">
			       	<i class="fa fa-search search-icon"></i>
			       	<div class="social-links">
			       		<i class="fa fa-facebook"></i>
			       		<i class="fa fa-facebook"></i>
			       		<i class="fa fa-twitter"></i>
                      </div>
                      <img src="" alt="" class="info-icons">
                  </div>
                    <div class="msg-container">
                    	
                    	<div id="slider">
                    		<div class="msg-col">
                    			<h1>The Reasoning</h1>
                    			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ad ipsum, doloribus eum molestias aut, velit aperiam at tenetur, enim reprehenderit ut voluptatum pariatur? Lorem ipsum dolor sit amet consectetur adipisicing, elit. Labore voluptatum delectus ullam.</p>
                    			<a href="">Learn More</a>
                    		</div>
                    		<div class="msg-col">
                    			<h1>The Reasoning</h1>
                    			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ad ipsum, doloribus eum molestias aut, velit aperiam at tenetur, enim reprehenderit ut voluptatum pariatur? Lorem ipsum dolor sit amet consectetur adipisicing, elit. Labore voluptatum delectus ullam.</p>
                    			<a href="">Learn More</a>
                    		</div>
                    		<div class="msg-col">
                    			<h1>The Knowledge</h1>
                    			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ad ipsum, doloribus eum molestias aut, velit aperiam at tenetur, enim reprehenderit ut voluptatum pariatur? Lorem ipsum dolor sit amet consectetur adipisicing, elit. Labore voluptatum delectus ullam.</p>
                    			<a href="">Learn More</a>
                    		</div>
                    		<div class="msg-col">
                    			<h1>The Intigration</h1>
                    			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ad ipsum, doloribus eum molestias aut, velit aperiam at tenetur, enim reprehenderit ut voluptatum pariatur? Lorem ipsum dolor sit amet consectetur adipisicing, elit. Labore voluptatum delectus ullam.</p>
                    			<a href="">Learn More</a>
                    		</div>
                    		<div class="msg-col">
                    			<h1>The learning</h1>
                    			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, ad ipsum, doloribus eum molestias aut, velit aperiam at tenetur, enim reprehenderit ut voluptatum pariatur? Lorem ipsum dolor sit amet consectetur adipisicing, elit. Labore voluptatum delectus ullam.</p>
                    			<a href="">Learn More</a>
                    		</div>



                    	</div>
                    </div>
                    <div class="controller">
                    	<div id="line1"></div>
                    	<div id="line2"></div>
                    	<div id="line3"></div>
                    	<div id="line4"></div>
                    	<div id="active"></div>
                    </div>			       		
			       	</div>
			       </div>
	</div>
	<script>
		var slider = document.getElementById('slider');
		var active = document.getElementById('active');
		var line1  =  document.getElementById('line1');
		var line2  =  document.getElementById('line2');
		var line3  =  document.getElementById('line3');
		var line4  =  document.getElementById('line4');
		
		line1.onclick = function()  {
			slider.style.transform = 'translateX(0)';
			active.style.top='0px'
		}
		line2.onclick = function()  {
			slider.style.transform = 'translateX(-25%)';
			active.style.top='80px'
		}
		line3.onclick = function()  {
			slider.style.transform = 'translateX(-50%)';
			active.style.top='160px'
		}
		line4.onclick = function()  {
			slider.style.transform = 'translateX(-75%)';
			active.style.top='240px'
		}
		


	</script>
	
</body>
</html>